<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .image-container img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        
    }
    .circle {
        width: 30px;
        height: 30px;
        background-color: purple;
        border-radius: 50%; 
    }

    @media (max-width: 767px) {
        .col-md-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .mt-5 {
            margin-top: 20px;
        }
        .mt-4 {
            margin-top: 10px;
        }
        .circle {
            width: 20px;
            height: 20px;
        }
        .image-container img {
            margin-left: 0;
        }
        .circle-container {
            margin-top: 20px; 
        }
    }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="display: flex; justify-content: center; align-items: center;">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="side.png" alt="Image" class="img-fluid" style="margin-left: -10px; min-height: 200px; min-width: 0px; max-width: 100%;">
                </div>
            </div>
            
            <div class="col-md-6">
                <h3 style="color: green;">Assured Success, Amplified Results</h3>
                <div class="circle-container mt-4">
                    <div style="display: flex; background-color: #E1F0DA; justify-content: center; align-items: center; border-radius: 20px; padding: 15px; color: green;">
                        <div>
                            <h5>Marketing Plans For Everyone</h5>
                            <p>Explore Our Packages and choose the one that suits you!</p>
                        </div>
                        <div style="position: relative;">
                            <img src="icon.png" alt="">
                            <div>
                                <a href="https://studiotwofold.com.au" style="background-color:#E2F4C5; border-radius:18px; border: 3px solid green; color:black; display:inline-block; font-family:sans-serif; font-size:13px; font-weight:bold; line-height:36px; text-align:center; text-decoration:none; width:100px; -webkit-text-size-adjust:none; margin: 10px;">Pricing</a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <h4>
                            <span style="border-bottom: 5px solid red;">Conversion</span>
                            <span style="border-bottom: 5px solid green;">Rate</span>
                            <span style="border-bottom: 5px solid blue;">Optimization</span>
                        </h4>
                        <div class="mt-4">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nihil quia ducimus blanditiis aspernatur, debitis reprehenderit consequatur placeat sequi iure ea, odio voluptatem iste fugit maiores explicabo impedit, suscipit perferendis?</p>
                        </div>
                        <div style="display: flex; justify-content: flex-end; margin-top: 30px;">
                            <div class="circle">
                                <img src="arrow.png" alt="" height="20px" width="30px">
                            </div>
                            <div>
                                <p style="color: purple; margin-left: 10px;">Explore More</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
